*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
html, body{
  background-color: #fff;
}

body{
  font-family:'Poppins', sans-serif;
  font-size: 16px;
  margin: 0;
  margin-bottom: 250px;
  background-color: #fff;
}
main{
  padding: 150px;
  width: 80%;
  margin: auto;
  min-width: 460px;

}

#logo{
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 50px;

}

img {
  background-color: #fff;
  margin: 20px;
  height: 200px;
  margin-top: 20px;
  
}
#navbar ul{
  padding: 20px;
  list-style-type: none;
  text-align: center;
  background-color: #288dc0;
  margin: 10px;
  height: 100px;
  border-radius: 5px;

}
#navbar ul li{
    display: inline;
}

#navbar ul li a{
  text-decoration: none;
  padding: 5px 50px;
  border-radius: 15px;
  color: white;
  background-color: blue;
  letter-spacing: 4px;
  transition: all 0.7s ease-in-out;
  border: 1px solid white;
  margin: 10px;
  font-family: arial;

}
#navbar ul li a:hover{
color: black;
background-color: white;
}

/*============body SECTION==============*/


h2 {
  font-size: 120%;
  color: blue;
}
/*============FOOTER SECTION==============*/
.footer-wrapper{
  width: 1100px;
  margin: 0 auto;
}
.single-footer{
  width: 33%;
  float: left;
  text-align: left;
  color: #fff;
}
.single-footer ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-footer ul a{
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}
.single-footer p{
  width: 70%;
}
footer{
  width: 100%;
  height: 200px;
  position: fixed;
  bottom: 0;
  z-index: -1;
  background-color: #288dc0;
}
/*============form login SECTION==============*/
.login-box{
  border-radius: black;
  margin-top: 150px;
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;

}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid black;
  margin-bottom: 50px;
  padding: 13px 0;

}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid black;

}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;


}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;

}
.btn{
  width: 100%;
  background: #0003;
  border: 2px solid black;
  color: blue;
  padding: 5px ;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;

}
