<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/4a572188cf.js" crossorigin="anonymous"></script>
  <title>ABOUT</title>
  <link rel="icon" href="S PM copy.png">
</head>

<body>
  <div id="header">
    <div id="logo">
      <img src="images/B copy.png" height="250px">
    </div>
  </div>

  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="clients.html">Clients</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </div>

<main>
  <h2>Should Medication Be Kept in the Fridge?</h2>
    <p>​
The Rastrix® monitoring system is one of the most advanced
temperature monitoring and sensing solution available.
The wireless temperature monitoring solution offers the
widest ranges of temperature sensor, humidity sensor,
pressure sensor, and data recording. Keeping it simple and
empowered by the advanced technology, The Rastrix®
monitoring system offers a practical solution specifically
designed to meet strict regulatory compliance requirements
for hospitals, and other industries where environmental
monitoring is critical.</p>

<h2>Should Medication Be Kept in the Fridge?</h2>
<p>​
The Rastrix® monitoring system is one of the most advanced
temperature monitoring and sensing solution available.
The wireless temperature monitoring solution offers the
widest ranges of temperature sensor, humidity sensor,
pressure sensor, and data recording. Keeping it simple and
empowered by the advanced technology, The Rastrix®
monitoring system offers a practical solution specifically
designed to meet strict regulatory compliance requirements
for hospitals, and other industries where environmental
monitoring is critical.</p>
</main>


<footer>
  <div class="footer-wrapper">
    <div class="single-footer">
      <h2>Company logop</h2>
      <p>The Rastrix®monitoring system offers a practical solution specifically</p>
    </div>

    <div class="single-footer">
      <h2>Navigation</h2>
      <ul>
        <li><a href="#">About H-Temp</a> </li>
        <li><a href="#">Careers</a> </li>
        <li><a href="#">Help</a> </li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">Service</a> </li>
      </ul>
    </div>

    <div class="single-footer">
      <h2>Get Help</h2>
      <ul>
        <li><a href="#">Oder Status</a> </li>
        <li><a href="#">Delivery</a> </li>
        <li><a href="#">Refunds</a> </li>
        <li><a href="#">Payments Option</a> </li>
        <li><a href="#">Terms</a> </li>
      </ul>
      &copy 2020 www.h-temp.com All rights Reserved.
    </div>
  </div>

</footer>


</body>

</html>
