<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a572188cf.js" crossorigin="anonymous"></script>
    <title>SIGN-IN</title>
    <link rel="icon" href="S PM copy.png">
      <body>
        <div id="header">
          <div id="logo">
            <img src="images/B copy.png" height="250px">
          </div>
        </div>

        <div id="navbar">
          <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </div>

<main>
  <div class="login-box">
        <h2>Sig in</h2>
      <div class="textbox">
        <a href="#"><i class="fa fa-user"></i></a>
        <input type="text" placeholder="Username" name="" value="">
      </div>

      <div class="textbox">
        <a href="#"><i class="fa fa-lock"></i></a>
        <input type="password" placeholder="password" name="" value="">
      </div>

      <input class="btn" type="button" name="" value="Sign in">
      <p>Not a mamber? <a href="#">Sign Up Now</a></p>
    </div>
</main>


    <footer>
      <div class="footer-wrapper">
        <div class="single-footer">
          <h2>Company logop</h2>
          <p>The Rastrix®monitoring system offers a practical solution specifically</p>
        </div>

        <div class="single-footer">
          <h2>Navigation</h2>
          <ul>
            <li><a href="#">About H-Temp</a> </li>
            <li><a href="#">Careers</a> </li>
            <li><a href="#">Help</a> </li>
            <li><a href="#">Contact</a> </li>
            <li><a href="#">Service</a> </li>
          </ul>
        </div>

        <div class="single-footer">
          <h2>Get Help</h2>
          <ul>
            <li><a href="#">Oder Status</a> </li>
            <li><a href="#">Delivery</a> </li>
            <li><a href="#">Refunds</a> </li>
            <li><a href="#">Payments Option</a> </li>
            <li><a href="#">Terms</a> </li>
          </ul>
            &copy 2020 www.h-temp.com All rights Reserved.
        </div>
      </div>
    </footer>


  </body>
</html>
